:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

a {
  font-weight: 500;
  color: #fff;
  text-decoration: inherit;
}

.active a {
  font-size: 1.3em;
  text-decoration: underline;
}

body {
  margin: 0px;
  margin-bottom: 100px;
  min-width: 320px;
  padding-top: 120px;
  background-color: #caf0f8;
}

header, footer {
  background-color: #0077b6;
  color: #fff;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

img {
  max-width: 100%;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

#headshot-picture {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 215px;
  max-height: 400px;
  border-radius: 50%;
}

#about-me-content {
  position: relative;
  padding-right: 220px;
}

@media (max-width: 600px) {
  /* New layout for smaller screens */
  #headshot-picture {
    position: static;
    max-width: 100%; /* Adjust as needed */
    max-height: auto;
    border-radius: 50%;
  }
  #about-me-content {
    padding-right: 0px;
  }
}

@media (min-width: 1920px) {
  .project-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .project-list {
    grid-template-columns: 1fr;
  }
}
